*{
    box-sizing: border-box0;
}
:root{
    --color-1: #22bbd4;
    --color-2: #2c6e78;
    --text-color: #fff;
}
.box{
    border: 1px solid var(--text-color);
    padding: 0.8rem;
    color: var(--text-color);
}
.color-1{
    background-color: var(--color-1);
}
.color-2{
    background-color: var(--color-2);
}
.grid{
    display: grid;
    /* template */
    /* grid-template-columns: 200px 300px 200px; */
    /* grid-template-rows: 150px 200px 150px; */
    /* grid-template-columns: 30% 40% 30%; */
    /* auto */
    /* grid-template-rows: auto; */
    grid-auto-rows: 150px;
    /* Gap */
    /* grid-column-gap: 1rem; */
    grid-gap: 1rem;
    /* Fractional unit */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* Repeat */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 1fr 200px 1fr; */
    /* min max */
    /* grid-template-columns: 1fr minmax(150px,200px) 1fr; */
    /* repeat and min max */
    /* grid-template-columns: repeat(4,minmax(100px,200px)); */
    /* auto-fit and auto-fill */
    grid-template-columns: repeat(3,1fr);
    /* grid-column*/
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
}
.two{
    grid-column: 3/4;
    grid-row: 1/2;
}
.three{
    grid-column: 3/4;
    grid-row: 2/4;
}